# Generated by Django 4.2.4 on 2023-11-03 07:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("blog", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="BlogModel",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "title",
                    models.CharField(
                        help_text="title of blog",
                        max_length=255,
                        verbose_name="title",
                    ),
                ),
                (
                    "description",
                    models.CharField(
                        blank=True,
                        help_text="blog description",
                        max_length=255,
                        null=True,
                        verbose_name="description",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        auto_now_add=True,
                        help_text="date of blog creation",
                        verbose_name="created at",
                    ),
                ),
                (
                    "updated_at",
                    models.DateTimeField(
                        auto_now=True,
                        help_text="date of last blog update",
                        verbose_name="updated at",
                    ),
                ),
                (
                    "authors",
                    models.ManyToManyField(
                        help_text="authors of blog",
                        related_name="author_blogs",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="authors",
                    ),
                ),
                (
                    "owner",
                    models.ForeignKey(
                        help_text="blog owner",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="owner_blogs",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="owner",
                    ),
                ),
            ],
            options={
                "verbose_name": "blog",
                "verbose_name_plural": "blogs",
                "ordering": ["-updated_at"],
            },
        ),
        migrations.CreateModel(
            name="PostModel",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "title",
                    models.CharField(
                        help_text="title of post",
                        max_length=255,
                        verbose_name="title",
                    ),
                ),
                (
                    "body",
                    models.TextField(
                        help_text="post content", verbose_name="body"
                    ),
                ),
                (
                    "is_published",
                    models.BooleanField(
                        default=False,
                        help_text="indicates whether the post has been published",
                        verbose_name="is published",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        blank=True,
                        help_text="date the post was published",
                        null=True,
                        verbose_name="created at",
                    ),
                ),
                (
                    "likes",
                    models.IntegerField(
                        default=0,
                        help_text="post likes counter",
                        verbose_name="likes",
                    ),
                ),
                (
                    "views",
                    models.IntegerField(
                        default=0,
                        help_text="post views counter, updated when a post is opened",
                        verbose_name="views",
                    ),
                ),
                (
                    "author",
                    models.ForeignKey(
                        help_text="author of post",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="author_posts",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="author",
                    ),
                ),
                (
                    "blog",
                    models.ForeignKey(
                        help_text="blog this post refers to",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="blog_posts",
                        to="blog.blogmodel",
                        verbose_name="blog",
                    ),
                ),
                (
                    "tags",
                    models.ManyToManyField(
                        related_name="tag_posts",
                        to="blog.tagmodel",
                        verbose_name="post tags",
                    ),
                ),
            ],
            options={
                "verbose_name": "post",
                "verbose_name_plural": "posts",
                "ordering": ["-created_at"],
            },
        ),
    ]
