# Generated by Django 4.2.4 on 2023-11-14 16:19

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("blog", "0003_commentmodel"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="blogmodel",
            options={
                "ordering": ("-updated_at",),
                "verbose_name": "blog",
                "verbose_name_plural": "blogs",
            },
        ),
        migrations.AlterField(
            model_name="blogmodel",
            name="updated_at",
            field=models.DateTimeField(
                blank=True,
                help_text="date of last blog update",
                null=True,
                verbose_name="updated at",
            ),
        ),
    ]
