# Generated by Django 4.2.4 on 2023-11-14 17:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import utils.model_helpers


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("blog", "0004_alter_blogmodel_options_alter_blogmodel_updated_at"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="postmodel",
            name="is_published",
        ),
        migrations.AddField(
            model_name="postmodel",
            name="status",
            field=models.CharField(
                choices=[("draft", "Draft"), ("publish", "Published")],
                default="draft",
                help_text="status of post",
                max_length=10,
                verbose_name="post status",
            ),
        ),
        migrations.AlterField(
            model_name="commentmodel",
            name="author",
            field=models.ForeignKey(
                blank=True,
                help_text="comment author",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="author_comments",
                to=settings.AUTH_USER_MODEL,
                verbose_name="author",
            ),
        ),
        migrations.AlterField(
            model_name="postmodel",
            name="author",
            field=models.ForeignKey(
                help_text="author of post",
                on_delete=models.SET(utils.model_helpers.default_post_user),
                related_name="author_posts",
                to=settings.AUTH_USER_MODEL,
                verbose_name="author",
            ),
        ),
    ]
