# Generated by Django 4.2.4 on 2023-08-22 21:02

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("users", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="email",
            field=models.CharField(
                help_text="User's email",
                max_length=50,
                unique=True,
                validators=[django.core.validators.EmailValidator],
                verbose_name="email",
            ),
        ),
    ]
