# Generated by Django 4.2.4 on 2023-11-14 16:08

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("users", "0004_usersubscriptionsmodel"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="usersubscriptionsmodel",
            options={
                "ordering": ["-id"],
                "verbose_name": "user subscriptions",
            },
        ),
        migrations.AlterField(
            model_name="user",
            name="first_name",
            field=models.CharField(
                blank=True,
                help_text="User's first name",
                max_length=30,
                null=True,
                verbose_name="first name",
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="last_name",
            field=models.CharField(
                blank=True,
                help_text="User's last name",
                max_length=40,
                null=True,
                verbose_name="last name",
            ),
        ),
    ]
