# Generated by Django 4.2.4 on 2024-01-06 15:40

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("users", "0006_alter_usersubscriptionsmodel_blog_and_more"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="usersubscriptionsmodel",
            options={
                "ordering": ("-id",),
                "verbose_name": "user subscriptions",
            },
        ),
        migrations.AddConstraint(
            model_name="usersubscriptionsmodel",
            constraint=models.UniqueConstraint(
                fields=("user", "blog"), name="subscription_unique"
            ),
        ),
    ]
